# SnowprofileUI

./: install.bat  pom.xml
files/dataconverter/: converted_test.dat_.xml  convertedfile.xml  converter.xsl  test.txt
src/: test.xml
src/main/java/at/ac/dbisinformatik/snowprofile/: Converter.java
src/main/java/at/ac/dbisinformatik/snowprofile/app/: ApplicationVariables.java  Configuration.java  ServerMain.java
src/main/java/at/ac/dbisinformatik/snowprofile/data/: DAORegistry.java  DB.java  DBResultCallback.java  SchichtprofilDAO.java  UserDAO.java
src/main/java/at/ac/dbisinformatik/snowprofile/dataconverter/: Converter.java  ConverterApplication.java  ConvertionTest.java
src/main/java/at/ac/dbisinformatik/snowprofile/server/: ClientMain.java  HelloWorldResource.java  MyApplication.java  ServerMain.java
src/main/java/at/ac/dbisinformatik/snowprofile/web/: CacheFilter.java  ClientMain.java  ConversionTest.java  DBFilter.java  DummyFinder.java  HelloWorldResource.java  JSONHelpers.java  JavaScriptForJava.java  ListSnowProfileResource.java  ListUserResource.java  PrintSnowProfileResource.java  SearchSnowProfileResource.java  ServerMain.java  SingleSnowProfileResource.java  SingleUserResource.java  SnowProfileApplication.java  SnowProfileApplikation.java  SnowProfileComponent.java  SnowProfileFinder.java  SnowProfileRouter.java
src/main/java/at/ac/dbisinformatik/snowprofile/web/rhino/: ScriptEngine.java
src/main/java/at/ac/dbisinformatik/snowprofile/web/svgcreator/: SVGCreator.java  Test.java
src/main/java/dataconverter/: Converter.java
src/main/java/svgcreator/: SVGCreator.java
src/main/resources/at/ac/dbisinformatik/snowprofile/app/: snowprofile.conf
src/main/resources/at/ac/dbisinformatik/snowprofile/dataconverter/: converter.xsl  internConverter.xsl
src/main/resources/at/ac/dbisinformatik/snowprofile/dataconverter/testinputs/: persons.xml
src/main/resources/at/ac/dbisinformatik/snowprofile/dataconverter/testoutputs/: test.xml
src/main/resources/at/ac/dbisinformatik/snowprofile/web/: app.js  index.html
src/main/resources/at/ac/dbisinformatik/snowprofile/web/app/controller/: Users.js
src/main/resources/at/ac/dbisinformatik/snowprofile/web/app/view/login/: login.js
src/main/resources/at/ac/dbisinformatik/snowprofile/web/app/view/user/: List.js
src/main/resources/at/ac/dbisinformatik/snowprofile/web/resources/: app.js  app_new.js  app_readonly.js  configCommon.js  copy_index.html  includeFunctions.js  includeFunctions.js.old  index.html  index_readonly.html  login.html  login.js  singlepage.html  singlepage.js  snowprofile.html  snowprofile.js  snowprofileDetail.html
src/main/resources/at/ac/dbisinformatik/snowprofile/web/resources/app/controller/: GoogleMaps.js  Graph.js  Menu.js  Messstationen.js  Regionen.js  Schneeprofil.js  SchneeprofilEingabe.js  Snowprofile.js  Users.js
src/main/resources/at/ac/dbisinformatik/snowprofile/web/resources/app/model/: ComboBox.js  GoogleMaps.js  LayerProfile.js  Messstation.js  Metadata.js  Region.js  Schneeprofil.js  SchneeprofilEingabe.js  Snowprofile.js  SnowprofilePreview.js  StabilityProfile.js  TempProfile.js  User.js
src/main/resources/at/ac/dbisinformatik/snowprofile/web/resources/app/model/schneeprofil/: Kopf.js  Schichtprofil.js  Schneetemperatur.js
src/main/resources/at/ac/dbisinformatik/snowprofile/web/resources/app/model/snowprofile/: AspectPosition.js  Components.js  ComprTest.js  ElevationPosition.js  ExtColumnTest.js  Kopf.js  Layer.js  MeasurementComponents.js  Measurements.js  MetaData.js  MetaDataMetaProperty.js  Obs.js  ObsPoint.js  Operation.js  Person.js  Point.js  ProfMetaData.js  RBlockTest.js  Schichtprofil.js  Schneetemperatur.js  SlopeAnglePosition.js  SnowProfileMeasurements.js  ThinknessPosition.js  TimeInstant.js  TimePeriod.js  airTempPres.js  caaml_AspectPosition.js  caaml_Components.js  caaml_Components_densityMeasurement.js  caaml_Components_impurityMeasurement.js  caaml_ElevationPosition.js  caaml_Layer.js  caaml_MeasurementComponents.js  caaml_Measurements.js  caaml_ObsPoint.js  caaml_ProfMetaData.js  caaml_SnowProfileMeasurements.js  caaml_ThinknessPosition.js  caaml_Tortuosity.js  caaml_UncertaintyOfMeas.js  (+77 more)
src/main/resources/at/ac/dbisinformatik/snowprofile/web/resources/app/store/: ComboBox.js  GoogleMaps.js  Messstationen.js  Metadata.js  Regionen.js  Schichtprofil.js  SchneeprofilEingabe.js  Schneeprofile.js  Snowprofile.js  SnowprofilePreview.js  Snowtemperature.js  Stabilitytest.js  Users.js
src/main/resources/at/ac/dbisinformatik/snowprofile/web/resources/app/store/schneeprofil/: Kopf.js  Schichtprofile.js  Schneetemperatur.js
src/main/resources/at/ac/dbisinformatik/snowprofile/web/resources/app/view/googleMaps/: Map.js
src/main/resources/at/ac/dbisinformatik/snowprofile/web/resources/app/view/googlemaps/: Map.js
src/main/resources/at/ac/dbisinformatik/snowprofile/web/resources/app/view/graph/: Graph.js
src/main/resources/at/ac/dbisinformatik/snowprofile/web/resources/app/view/menuleiste/: Menu.js  SelectProfile.js
src/main/resources/at/ac/dbisinformatik/snowprofile/web/resources/app/view/messstationen/: List.js
src/main/resources/at/ac/dbisinformatik/snowprofile/web/resources/app/view/regionen/: List.js
src/main/resources/at/ac/dbisinformatik/snowprofile/web/resources/app/view/schneeprofil/: Kopf.js  KopfReadOnly.js
src/main/resources/at/ac/dbisinformatik/snowprofile/web/resources/app/view/schneeprofileingabe/: combobox.js  eingabeform.js
src/main/resources/at/ac/dbisinformatik/snowprofile/web/resources/app/view/snowprofile/: Kopf.js  KopfReadOnly.js  Metadata.js  SearchField.js  import.js  (+6 more)
src/main/resources/at/ac/dbisinformatik/snowprofile/web/resources/data/img/: eislammele.eps
src/main/resources/at/ac/dbisinformatik/snowprofile/web/resources/data/js/: includeFunctions.js
src/main/resources/at/ac/dbisinformatik/snowprofile/web/resources/data/svgcreator/: test.js
src/test/java/at/ac/dbisinformatik/snowprofile/: ConverterTest.java  ExampleTest.java
src/test/java/at/ac/dbisinformatik/snowprofile/dataconverter/: ConverterTest.java
(+5 files in other folders)
